<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="10"
        class="com.google.android.gms.maps.SupportMapFragment"
        map:cameraTargetLat="38.874463"
        map:cameraTargetLng="-6.974258"
        map:cameraZoom="12"
        map:uiTiltGestures="false" />

    <LinearLayout
        android:id="@+id/statusBarMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/statusTVMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />
    </LinearLayout>

</LinearLayout>