# BiBa-Bicicleta-Publica-Badajoz

./: .gitignore  .travis.yml  README.md  build.gradle
BiBa Bicicleta Publica Badajoz/: .classpath  .project  AndroidManifest.xml  project.properties
BiBa Bicicleta Publica Badajoz/res/drawable/: background.xml  bg_striped_split.xml  selector1.xml  selector2.xml
BiBa Bicicleta Publica Badajoz/res/layout/: activity_info.xml  activity_inicio.xml  activity_mapa_google.xml  elemento_lista.xml  fragment_lista_estaciones.xml
BiBa Bicicleta Publica Badajoz/res/layout-large/: activity_inicio.xml
BiBa Bicicleta Publica Badajoz/res/layout-normal/: activity_inicio.xml
BiBa Bicicleta Publica Badajoz/res/layout-normal-land/: activity_inicio.xml
BiBa Bicicleta Publica Badajoz/res/layout-xlarge/: activity_inicio.xml  activity_mapa_google.xml  elemento_lista.xml
BiBa Bicicleta Publica Badajoz/res/menu/: activity_inicio.xml  activity_mapa_google.xml
BiBa Bicicleta Publica Badajoz/res/values/: analytics.xml  colors.xml  strings.xml  styles.xml  themes.xml
BiBa Bicicleta Publica Badajoz/src/biba/bicicleta/publica/badajoz/: AppDonate.java  AppRater.java  BiBaActivity.java  Estacion.java  InfoActivity.java  InfoEstaciones.java  JSONManager.java  MapaGoogle.java  MiAdaptador.java
BiBa Bicicleta Publica Badajoz/src/biba/bicicleta/publica/badajoz/fragments/: ActivityCommunicator.java  FragmentCommunicator.java  ListaEstaciones.java
BiBaBicicletaPublicaBadajozApi7/res/drawable/: background.xml  red_btn.xml
BiBaBicicletaPublicaBadajozApi7/res/layout/: activity_info.xml  fragment_lista_estaciones.xml
BiBaBicicletaPublicaBadajozApi7/res/menu/: activity_inicio.xml
BiBaBicicletaPublicaBadajozApi7/res/values/: colors.xml  strings.xml
BiBaBicicletaPublicaBadajozApi7/src/biba/bicicleta/publica/badajoz/: AppRater.java  BiBaActivity.java  InfoActivity.java  InfoEstaciones.java  JSONManager.java  MiAdaptador.java
BiBaBicicletaPublicaBadajozApi7/src/biba/bicicleta/publica/badajoz/fragments/: ActivityCommunicator.java  ListaEstaciones.java
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/biba/bicicleta/publica/badajoz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biba/bicicleta/publica/badajoz/: BibaActivity.java  BibaApp.java  CatNamesRecyclerViewAdapter.java  Estacion.java  EstacionDetallesActivity.java  GeneralSwipeRefreshLayout.java  InfoEstaciones.java  JSONManager.java  MainActivity.java  MiAdaptador.java
app/src/main/java/biba/bicicleta/publica/badajoz/adapters/: DrawerAdapter.java  EstacionDetallesAdapter.java  ListaEstacionesAdapter.java  ListaEstacionesAdapter2.java
app/src/main/java/biba/bicicleta/publica/badajoz/fragments/: ActivityCommunicator.java  ListaEstaciones.java  ListaEstacionesFavs.java  Map.java  ShowViewListener.java
app/src/main/java/biba/bicicleta/publica/badajoz/layouts/: TouchRippleLayout.java  ValueAnimation.java
app/src/main/java/biba/bicicleta/publica/badajoz/objects/: AsyncUpdateListaEstaciones.java  Estacion.java  Estacion2.java  EstacionList.java  InfoEstaciones.java  Message.java  MessageList.java
app/src/main/java/biba/bicicleta/publica/badajoz/utils/: Analytics.java  AppDonate.java  AppRater.java  CommentArchive.java  CommentPut.java  CommentsRequest.java  Common.java  EstacionList.java  GeneralSwipeRefreshLayout.java  HidingScrollListener.java  JSONManager.java  StationsRequest.java  Utils.java
app/src/main/java/biba/bicicleta/publica/badajoz/views/: EstacionDetallesViewHolder.java  EstacionViewHolder.java
app/src/main/res/anim/: fab_refresh.xml
app/src/main/res/drawable/: drawer_selector.xml  selector1.xml  selector2.xml
app/src/main/res/layout/: activity_estacion_detalles.xml  activity_main.xml  biba_main.xml  cat_name_view.xml  content_estacion_detalles.xml  drawer_header.xml  drawer_item.xml  elemento_lista.xml  estacion_card.xml  estacion_details_card.xml  fragment_lista_estaciones.xml  fragment_map.xml  header_lista_estaciones.xml  new_comment.xml
app/src/main/res/menu/: menu_estacion_detalles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v15/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
backend/: default.php  index.php
backend/3/: getEstaciones.php
backend/4/: getEstaciones.php
gradle/wrapper/: gradle-wrapper.properties
images/sources/: featured.xcf  icon.xcf  promo.xcf
