<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:layout_width="match_parent"
            style="@style/Toolbar"
            android:theme="@style/Toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/header_lista_estaciones" />

            <include
                layout="@layout/estacion_card"
                android:id="@+id/top_card_detalles" />

            <biba.bicicleta.publica.badajoz.utils.GeneralSwipeRefreshLayout
                android:id="@+id/activity_estacion_detalles_swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/messageList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="45dp"
                    android:background="@color/greywhite" />
            </biba.bicicleta.publica.badajoz.utils.GeneralSwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="12dp"
        android:clickable="true"
        android:src="@drawable/plus"
        app:elevation="0dp"
        app:borderWidth="0dp" />

</FrameLayout>