<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BibaActivity"
    android:orientation="vertical"
    style="@style/Theme.AppCompat"
    android:theme="@style/Theme.AppCompat">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:layout_width="match_parent"
        style="@style/Toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyActivity"
        android:id="@+id/drawer">

        <FrameLayout
            android:id="@+id/listaestaciones_f_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
