<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="@string/example_card_message"
            android:gravity="center_vertical"
            android:textSize="15dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hace 3m"
                android:gravity="center_vertical"
                android:textSize="10dp"/>

            <ImageView
                android:id="@+id/imgArchive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="10dp"
                android:src="@drawable/parking" />

        </LinearLayout>



    </LinearLayout>
</android.support.v7.widget.CardView>